Basic linux commands :

    1  ll
    2  hostname
    3  whoami
    4  who
    5  uptime
    6  hostname -I
    7  hostnamectl set-hostname "bhaskar_sravya"
    8  exit
    9  ll
   10  touch amma daddy
   11  mkdir chinnu pinky
   12  ll
   13  ls
   14  ls -lrth
   15  ls -la
   16  touch pollard
   17  mkdir bumarah
   18  ll
   19  ls
   20  rm -rf bumrah
   21  ll
   22  rm -rd bumrah
   23  rm -rd bumarah
   24  ll
   25  rm -rf pollard
   26  ll
   27  cd chinnu
   28  touch akshu
   29  yum install tree -y
   30  tree
   31  cd ..
   32  tree
   33  ll
   34  history
   35  date
   36  time
   37  cal
   38  cal 1996
   39  cal aril 1996
   40  cal april 1996
   41  cal nov 1966
   42  ll
   43  ls -lrth
   44  history
  
Tree install and practice cp & mv head & tail useradd practice :

   45  hostname
   46  hostname -I
   47  cd /
   48  ll
   49  ll bin
   50  ll etc
   51  ll root
   52  ll home
   53  ll opt
   54  cd /opt/
   55  uptime
   56  ll
   57  rm -rf aws
   58  ll
   59  ls
   60  ls -lrth
   61  ls -la
   62  ll
   63  touch amma daddy
   64  mkdir pinky chinnu
   65  ll
   66  touch bhaskar
   67  mkdir pollard
   68  ll
   69  rm -rf bhaskar
   70  rm -rd pollard
   71  ll
   72  cd chinnu
   73  mkdir sravya
   74  touch akshu
   75  ll
   76  cd sravya
   77  ll
   78  touch bhaskar
   79  ll
   80  cd /opt/
   81  ll
  
Tree Installation :
   82  yum install tree -y
   83  tree
   84  cp -rp daddy chinnu
   85  tree
   86  /opt/daddy /opt/sravya/.
   
Copy command :
   87  cp -rp /opt/daddy /opt/sravya/.
   88  cp -rp /opt/daddy /opt/chinnu/sravya/.
   89  tree
   90  mkdir -p a/b/c/d/e
   91  ll
   92  ls
   93  ll a
   94  ll b
   95  ls -lrth
   96  tree
   97  uptime
   98  history
   99  tree
  100  cp -rp daddy a/b/c/d/.
  101  tree
  102  touch pollard
  103  ll
  104  cp -rp /opt/pollard /opt/a/b/c/d/e/.
  105  ll
  106  tree
  
  mv (cut and paste) command :
  107  mv /opt/polard /opt/a/b/.
  108  mv /opt/pollard /opt/a/b/.
  109  tree
  110  mv /opt/a/b /opt/.
  111  tree
  112  mv /opt/a/b/pollard /opt/.
  113  touch maxi
  114  ll
  115  mv maxi a/b/c/.
  116  tree
  117  mv maxi chinnu
  118  tree
  119  touch kohli
  120  ll
  121  tree
  122  mv kohli a/b/c/.
  123  mv kohli a
  124  tree
  125  ll
  126  tree
  127  ls
  128  mv daddy mylove
  129  ll
  130  ls -lrth
  131  exit
  132  ll
  133  cat /etc/passwd
  134  useradd bhaskar
  135  user passwd
  136  passwd
  137  ll
  138  cat /etc/passwd
  
useradd command :
  139  useradd pollard
  140  passwd
  141  ll
  142  cat /etc/passwd
  143  su -pollard
  144  su --pollard
  145  su --help
  146  su - pollard
  147  su - bhaskar
  148  ll
  
usermod command :
  149  usermod -c "devopsuser" bhaskar
  150  cat /etc/passwd
  151  usermod -c "tempuser" pollard
  152  cat /etc/passwd
  153  ll
  154  ll home
 
Head & Tail commands :
  155  tail -3 /etc/passwd
  156  head -3 /etc/passwd
  157  wc /etc/passwd
  158  wc-l /etc/passwd
  159  wc -l /etc/passwd
  160  wc -c /etc/passwd
  161  wc -w /etc/passwd
 
userdel command :
  162  userdel -r pollard
  163  ll
  164  history
  165  uptime
  166  date
  167  free
  168  free -h
  169  ll
  170  exit
  171  history
  172  ll
  173  yum install git -y
  174  yum install maven -y
  175  git --version
  176  yum remove git -y
  177  yum remove maven -y
  178  ll
  179  cd/opt/
  180  cd /opt/
  181  ll
  182  rm -rd a
  183  ll
  184  rm -rf mylove
  185  rm -rd b
  186  ll
  187  rm -rd chinnu
  188  ll
  189  rm -rd pinky
  190  ll
  191  touch daddy
  192  uptime
  193  vim jenkins
  194  cp -rp jenkins copy_jenkins
  195  ll
  196  vim copy_jenkins
  
Diff & sdiff commands :
  197  diff jenkins copy_jenkins
  198  sdiff jenkins copy_jenkins
  199  ll
  200  ls -lrth
  
 Echo commands :
  201  echo "my name is sravya"
  202  echo "my name is bhaskar" >sravya
  203  ll
  204  vim sravya
  205  echo "my name is sai" >sravya
  206  ll
  207  vim sravya
  208  cat sravya
  209  echo "my name is bhaskar" >sravya
  210  cat sravya
  211  echo "my name is saibhaskar" >>sravya
  212  cat sravya
  213  vim sravya
  214  ll

wget commands :
  215  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
  216  ll
  217  unzip apache-tomcat-9.0.98.zip
  218  ll
  219  ll apache-tomcat-9.0.98
  220  rm -rf apache-tomcat-9.0.98.zip
  221  ll
  222  zi -r apache.zip apache-tomcat-9.0.98
  223  zip -r apache.zip apache-tomcat-9.0.98
  224  ll
 
wget tar commands :
  225  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
  226  ll
  227  rm -rf apache-tomcat-9.0.98
  228  rm -rf apache.zip
  229  ll
  230  tar -xvf  apache-tomcat-9.0.98.tar.gz
  231  ll
  232  ll  apache-tomcat-9.0.98.tar.gz
  233  ll  apache-tomcat-9.0.98
  234  rm -rf apache-tomcat-9.0.98.tar.gz
  235  ll
  236  tar -xcf  apache-tomcat-9.0.98
  237  tar -cvf apache-tomcat-9.0.98
  238  tar -cvf apache.tar apache-tomcat-9.0.98
  239  ll
  240  rm -rf apache.tar
  241  rm -rf  apache-tomcat-9.0.98
  242  ll
  243  uptime
  244  who
  245  whoami
  246  top
  247  free
  248  free -m
  249  free -h
  250  free -g
  251  lscpu
  252  ll
  253  history
  254  vim jenkins
 
Sed commands :
  255  sed 's/sai/bhaskar/g' jenkins
  256  sed 's/bhaskar/sai/g' jenkins
  257  ll
  258  sed 's/bhaskar/sai/g' jenkins >>copy_jenkins
  259  vim copy_jenkins
  260  cat copy_jenkins
  261  cat jenkins
  262  pwd
  
Grep command :
  263  grep -iR bhaskar
  264  grep -iR sai
  265  grep -iR sravya
  266  ll
  267  grep -iR bhaskar
  
Find command :
  268  find /-name jenkins
  269  mkdir -p a/b/c
  270  ll
  271  cp -rp jenkins a/b/.
  272  tree
  273  cp -rp jenkins a/b/c/.
  274  tree
  275  mkdir jenkins
  276  find /-name jenkins
  277  find / -name jenkins
  278  mkdir jenkins
  279  find / -name copy_jenkins
  280  uptime
  281  df
  282  df -h
  283  du -sh
  284  du -sh jenkins
  285  ll
  
  chmod (permission) commands :
  286  chmod 777 sravya
  287  ll
  288  chmod 641 daddy
  289  ll
  290  cat /etc/passwd
  291  usermod -aG root bhaskar
  292  ll
  293  cat /etc/passwd
  294  cat /etc/group
  295  ll
  
chown (usermodification) commands:
  296  chown sravya daddy
  297  ll
  298  chown akshu daddy
  299  chown bhaskar daddy
  300  ll
  301  exit
  302  useradd sravya
  303  asswd
  304  passwd
  305  cd /opt/
  306  ll
  307  cat /etc/passwd
  308  usermod -aG root sravya
  309  ll
  310  cat /etc/group
  311  ll
  312  chown bhaskar:sravya daddy
  313  ll
  314  chown sravya:bhaskar sravya
  315  ll
  316  ls
  317  ls -lrth
  318  uptime
  319  who
  320  whoami
  321  exit
  322  sudo - bhaskar
  323  su - bhaskar
  324  history


 Curl ps netstat tomcat (start and stop) ping hardlink/softlink commands :
    
    1  whoami
    2  who
    3  ll
    4  ps
    5  ps -ef
    6  ll
    7  cd /opt/
    8  ll
    9  rm -rf aws
   10  ll
   11  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
   12  ll
   13  tar -xvf apache-tomcat-9.0.98.tar.gz
   14  exit
   15  hostnamectl set-hostname "chinnu_daddy"
   16  exit
   17  cd /opt/
   18  ll
   19  java --version
   20  cd apache-tomcat-9.0.98/
   21  cd bin/
   22  ll
   23  ./startup.sh
   24  ll
   25  ps -ef
   26  history
   27  cd /opt/
   28  ll
   29  ps -ef |grep tomcat
   30  kill -9 26122
   31  ps -ef |grep tomcat
   32  ll
   33  rm -rf apache-tomcat-9.0.98
   34  rm -rf apache-tomcat-9.0.98.tar.gz
   35  ll
   36  curl https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   37  curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   38  ll
   39  curl -I google.com
   40  curl -I facebook.com
   41  ping www.google.com
   42  curl www.google.com
   43  ll
   44  rm -rf apache-tomcat-9.0.98.zip
   45  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
   46  ll
   47  tar -xvf apache-tomcat-9.0.98.tar.gz
   48  yum remove java -y
   49  ll
   50  cd apache-tomcat-9.0.98/bin/
   51  ll
   52  yum remove java -y
   53  ll
   54  cd /opt/
   55  ll
   56  ./ apache-tomcat-9.0.98/bin/startup.sh
   57  ./apache-tomcat-9.0.98/bin/startup.sh
   58  yum install java -y
   59  ./apache-tomcat-9.0.98/bin/startup.sh
   60  ll
   61  netstat -an
   62  netstat -an |grep 8080
   63  ll
   64  telnet www.google.com
   65  yum install telnet -y
   66  telnet www.google.com
   67  telnet www.google.com 443
   68  telnet 44.206.237.158 8080
   69  top
   70  htop
   71  yum install htop -y
   72  htop
   73  ll
   74  rm -rf apache-tomcat-9.0.98
   75  rm -rf apache-tomcat-9.0.98.tar.gz
   76  ll
   77  vim amma
   78  ln amma amma2
   79  ll
   80  cat amma
   81  cat amma2
   82  vim amma2
   83  cat amma2
   84  cat amma
   85  ll
   86  rm -rf amma
   87  ll
   88  cat amma2
   89  cat pinky
   90  vim pinky
   91  ln -s pinky pinky2
   92  ll
   93  cat pinky
   94  cat pinky2
   95  vim pinky2
   96  cat pinky2
   97  cat pinky
   98  rm -rf pinky
   99  ll
  100  cat pinky2
  101  ll
  102  uptime
  103  history
26 dec :
 1  hostnamectl set-hostname "bhaskar_akshu"
    2  exit
    3  ps
    4  ps -ef
    5  ll
    6  cd /opt/
    7  ps -ef
    8  ll
    9  rm -rf aws
   10  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
   11  tar -xvf apache-tomcat-9.0.98.tar.gz
   12  yum install java -y
   13  ll
   14  cd apache-tomcat-9.0.98/
   15  ll
   16  cd bin/
   17  ll
   18*
   19  ps -ef
   20  ps -ef tomcat
   21  ps -ef |grep tomcat
   22  kill -9 25940
   23  ll
   24  ps -ef |grep tomcat
   25  ./startup.sh
   26  ps -ef |grep tomcat
   27  sh shutdown.sh
   28  ps -ef |grep tomcat
   29  ll
   30  cd /opt/
   31  curl https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   32  curl -o https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   33  curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   34  ll
   35  rm -rf *
   36  curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip
   37  ll
   38  unzip apache-tomcat-9.0.98.zip
   39  ll
   40  curl -I www.google.com
   41  curl -m 10 www.google.com
   42  ping www.google.com
   43  ./apache-tomcat-9.0.98/bin/startup.sh
   44  . / apache-tomcat-9.0.98/bin/startup.sh
   45  . /apache-tomcat-9.0.98/bin/startup.sh
   46  sh /apache-tomcat-9.0.98/bin/startup.sh
   47  sh / /apache-tomcat-9.0.98/bin/startup.sh
   48  netstat -an
   49  netstat -an |grep 8080
   50  rm -rf *
   51  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
   52  ll
   53  tar -xvf apache-tomcat-9.0.98.tar.gz
   54  yum install java -y
   55  ll
   56  ./apache-tomcat-9.0.98/bin/startup.sh
   57  ps -ef |grep tomcat
   58  netstat -an
   59  netstat -an |grep 8080
   60  ./apache-tomcat-9.0.98/bin/shutdown.sh
   61  netstat -an |grep 8080
   62  top
   63  telnet www.google.com 443
   64  yum install telnet -y
   65  telnet www.google.com 443
   66  telnet http://3.83.54.150 8080
   67  ./apache-tomcat-9.0.98/bin/startup.sh
   68  telnet http://3.83.54.150 8080
   69  telnet 3.83.54.150 8080
   70  ./apache-tomcat-9.0.98/bin/hutdown.sh
   71  ./apache-tomcat-9.0.98/bin/shutdown.sh
   72  telnet 3.83.54.150 8080
   73  top
   74  htop
   75  yum install htop -y
   76  htop
   77  iostat
   78  lscpu
   79  free -g
   80  touch daddy
   81  ll
   82  du -sh daddy
   83  vim daddy
   84  ll
   85  du -sh daddy
   86  du -sh apache-tomcat-9.0.98
   87  ln daddy daddy1
   88  ll
   89  vim daddy1
   90  cat daddy1
   91  cat daddy
   92  rm -rf daddy
   93  ll
   94  cat daddy1
   95  touch jenkins
   96  ln -s jenkins jenkins1
   97  ll
   98  vim jenkins
   99  ll
  100  cat jenkins
  101  cat jenkins1
  102  rm -rf jenkins
  103  ll
  104  cat jenkins1
  105  uptime
  106 History
