30 dec :
Commands practice :

1  hostnamectl set-hostname "bhaskar"
    2  exit
    3  ll
    4  cd /opt/
    5  ll
    6  rm -rf aws
    7  ll
    8  mkdkir bhaskar
    9  mkdkir sai
   10  mkdir bhaskar
   11  touch git maven jenkins linux docker
   12  ll
   13  mkdir aws
   14  ll
   15  cd aws
   16  touch ec2
   17  touch s3
   18  touch route53
   19  ll
   20  cd /opt/
   21  yum install tree -y
   22  ll
   23  tree
   24  cd bhaskar
   25  touch k8s terraform
   26  cd /opt/
   27  tree
   28  vim shellpractice.sh
   29  ./shellpractice.sh
   30  ll
   31  cat shellpractice.sh
   32  chmod 777 shellpractice.sh
   33  ll
   34  ./shellpractice.sh
   35  tree
   36  ll
   37  rm -rf aws
   38  rm -rf bhaskar
   39  rm -rf chinnu
   40  ll
   41  rm -rf docker git jenkins linux maven
   42  ll
   43  tree
   44  ./shellpractice.sh
   45  tree
   46  vim shellpractice.sh
   47  ./shellpractice.sh
   48  tree
   49  vim shellpractice.sh
   50  ./shellpractice.sh
   51  tree
   52  ll
   53  ./shellpractice.sh
   54  tree
   55  history
 Script practiced :
 #/bin/bash
 #
 ###################################################################
 #
 #Autho: Chinnu
 #purpose: shell practice
 #Date : 03/01/2025

 ####################################################################


 mkdir name
 cd name
 touch git
 touch maven
 touch jenkins
 touch docker
 touch linux
 mkdir aws
 cd aws
 touch s3
 touch ec2
 touch route53

Script with dynamic variable :

#/bin/bash
 #
 ###################################################################
 #
 #Autho: Chinnu
 #purpose: shell practice
 #Date : 03/01/2025

 ####################################################################

 echo "enter the devops engineer name"

 read name

 mkdir $name
 cd $name
 touch git
 touch maven
 touch jenkins
 touch docker
 touch linux
 mkdir aws
 cd aws
 touch s3
 touch ec2
 touch route53


